<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BeChefActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:background="@drawable/ic_menu_white_24dp"/>
                <TextView
                    android:id="@+id/textview_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="發現"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size" />
                <TextView
                    android:id="@+id/textview_toolbar_title_another"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="採買列表"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/title_text_size"
                    android:visibility="gone"/>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabInlineLabel="true"
                app:tabTextColor="@color/bottom_navigation_item_normal" />

            <View
                android:id="@+id/view_tablayout_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_navigation_item_normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共 0 道"
                    android:textSize="@dimen/small_content_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/imagebottom_first"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    app:layout_constraintEnd_toStartOf="@id/imagebottom_second"
                    android:background="@drawable/ic_bookmark_border_black_24dp"/>
                <ImageButton
                    android:id="@+id/imagebottom_second"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    app:layout_constraintEnd_toStartOf="@id/imagebottom_third"
                    android:background="@drawable/ic_bookmark_border_black_24dp"/>
                <ImageButton
                    android:id="@+id/imagebottom_third"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    app:layout_constraintEnd_toStartOf="@id/imagebottom_forth"
                    android:background="@drawable/ic_bookmark_border_black_24dp"/>
                <ImageButton
                    android:id="@+id/imagebottom_forth"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_person_outline_black_24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorPrimaryLight"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_navigation_background"
        app:itemIconTint="@drawable/nav_itembutton"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/navigation"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>