<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_thumbnail_foreground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_image"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="@id/imageview_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/imageview_thumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>