<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imagebutton_add"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:src="@drawable/ic_add_image"
        android:tint="@color/colorPrimary"
        style="@style/LightSmallIconImageButtonStyle"
        app:layout_constraintBottom_toBottomOf="@id/edittext_step_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edittext_step_description" />

    <ImageButton
        android:id="@+id/imagebutton_remove"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:src="@drawable/ic_remove"
        style="@style/LightSmallIconImageButtonStyle"
        app:layout_constraintBottom_toBottomOf="@id/edittext_step_description"
        app:layout_constraintStart_toEndOf="@id/imagebutton_add"
        app:layout_constraintTop_toTopOf="@id/edittext_step_description" />

    <ImageButton
        android:id="@+id/imagebutton_move_up"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:src="@drawable/ic_move_up"
        style="@style/LightSmallIconImageButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_add" />

    <ImageButton
        android:id="@+id/imagebutton_move_down"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:src="@drawable/ic_move_down"
        style="@style/LightSmallIconImageButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_move_up" />

    <TextView
        android:id="@+id/textview_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/imagebutton_remove"
        app:layout_constraintTop_toTopOf="@id/edittext_step_description"
        app:layout_constraintBottom_toBottomOf="@id/edittext_step_description"/>

    <EditText
        android:id="@+id/edittext_step_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/step_description_hint"
        android:layout_marginStart="@dimen/normal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_step_number"
        app:layout_constraintEnd_toStartOf="@id/imagebutton_clear"/>

    <ImageButton
        android:id="@+id/imagebutton_clear"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:src="@drawable/ic_clear"
        style="@style/LightSmallIconImageButtonStyle"
        app:layout_constraintBottom_toBottomOf="@id/edittext_step_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edittext_step_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_step_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edittext_step_description"
        app:layout_constraintStart_toEndOf="@+id/imagebutton_move_up"
        app:layout_constraintTop_toBottomOf="@id/edittext_step_description" />

</androidx.constraintlayout.widget.ConstraintLayout>