<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imagebutton_add"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_image"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/edittext_material_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edittext_material_content" />

    <ImageButton
        android:id="@+id/imagebutton_remove"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@id/edittext_material_content"
        app:layout_constraintStart_toEndOf="@id/imagebutton_add"
        app:layout_constraintTop_toTopOf="@id/edittext_material_content" />

    <EditText
        android:id="@+id/edittext_material_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="麵粉 500 公克"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/small_content_text_size"
        android:inputType="text"
        android:maxLines="1"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/imagebutton_clear"
        app:layout_constraintStart_toEndOf="@+id/imagebutton_remove"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_clear"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clear"
        app:layout_constraintBottom_toBottomOf="@id/edittext_material_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edittext_material_content" />

</androidx.constraintlayout.widget.ConstraintLayout>